.patientsList
    background-color: white
    height: 100%
    box-shadow: 0 0 10px #635757b2

input[type="radio"]
    display: none

label
    margin: 0

input[type="radio"]:checked+label
    border-bottom: 3px solid #3398cc
    color: #3398cc

.listNav
    height: 100%
    background-color: #585c5e0c
    // border: 1px solid #dbd2d2c0
    // background-color: #63575709

.navButton
    height: 37px
    display: flex
    align-items: center
    justify-content: center
    padding: 0px 15px 0px 15px
    cursor: pointer

    &:hover
        background-color: #3399cc1a

#present
    display: none
    background-color: #fff

#quitting
    display: none
    background-color: #fff

#tab-btn-1:checked~#present,
#tab-btn-2:checked~#quitting
    display: block

.listColumns
    height: 24px
    color: grey
    border-top: 0.5px solid #63575752
    border-bottom: 0.5px solid #63575752
    box-sizing: border-box
    background-color: #fff

.scrollable
    height: calc(100% - 40px - 24px)
    overflow-y: scroll
    overflow-x: hidden

.loadScreen
    width: 100%
    height: 100%
    color: #3398cc
    display: flex
    align-items: center
    justify-content: center
