.patientInfo
    background-color: #3398cc
    height: 100%
    box-shadow: 0 0 10px rgba(0,0,0,0.5)
    border: 0.5px solid #3398cc

.infoTitle
    background-color: #3398cc
    height: 40px
    color: white
    display: flex
    align-items: center
    padding-left: 10px

.infoArea
    padding: 10px
    height: calc( 100% - 40px  )
    background-color: #ffffff
    overflow: scroll
    -ms-overflow-style: none
    scrollbar-width: none

.directionRow
    display: flex
    flex-direction: row

.infoValue
    padding-left: 15px
    border-bottom: 1px solid #282c34
    width: calc( 100% - 100px )

.infoParameter
    width: 100px

.infoArea::-webkit-scrollbar
    display: none
