.selected
    background-color: #1584ce2d
    border-bottom: 0.5px solid #63575752
    border-left: 4px solid #3398cc

.casual
    border-bottom: 0.5px solid #63575752

.listHover
    cursor: pointer
    &:hover
        background-color: #1584ce2d
