@import "~bootstrap/scss/bootstrap"

.App
  text-align: center
  background-color: #282c34

.container-fluid
  padding: 15px !important
  height: 100vh
  overflow: hidden

.row
  height: 100%

.col-md-6
  padding-left: 10px !important
  padding-right: 10px !important
  height: 100%

ul
  margin: 0
  padding: 0

li
  list-style: none

.listItem
  display: flex
  flex-direction: row

@media screen and (max-device-width: 767px)
  .col-12
    padding-bottom: 10px !important
    height: 50%
